
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

    <link href="css/jquery-jvectormap-2.0.3.css" rel="stylesheet">


    <link href="css/leaflet.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <link href="css/navbar.css" rel="stylesheet">
    <style>
        /* TEMPLATE STYLES */

        html,
        body,
        .view {
            height: 100%;

        }
        /* Navigation*/

        .no-padding{padding:0}

        .no-gutter > [class*='col-'] {
            padding-right: 0;
            padding-left: 0;
        }


        footer.page-footer {
            background-color: #1C2331;
            margin-top: 2rem;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        /*Call to action*/

        .flex-center {
            color: #fff;
        }

        .view {
            background: url("images/mc_bg.png")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*Contact section*/

        #contact .fa {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1C2331;
        }

        .hm-black-strong .full-bg-img, .hm-black-strong .mask {
            background-color: rgba(0,0,0,.3);
        }


        .row{
            padding: 0px;
        }
        section {
            padding: 180px 20px;
        }

        header {

            background: url(images/mc_bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
        }


        header .header-content {
            position: relative;
            text-align: center;
            background-color: rgba(0,0,0,.4);
            width: 100%;
            height: 100%;
        }
        header .header-content .header-content-inner {
            padding: 200px 15px 100px;
        }
        header .header-content .header-content-inner h1 {
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
            color: white;
        }
        header .header-content .header-content-inner hr {
            margin: 30px auto;
        }
        header .header-content .header-content-inner p {
            font-weight: 300;
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            margin-bottom: 50px;
        }
        @media (min-width: 768px) {
            header {
                min-height: 100%;
            }
            header .header-content {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                padding: 0 50px;
            }
            header .header-content .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            header .header-content .header-content-inner h1 {
                font-size: 50px;
            }
            header .header-content .header-content-inner p {
                font-size: 18px;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

        }

        img{
            width: 100%;
        }

        .text-faded {
            color: rgba(255,255,255,.7)
        }
        footer.page-footer {
            background-color: #1C2331;
            margin-top: 0px;
        }


    </style>
</head>
<body>
<header id="top">
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">MDAT</h1>
            <br/>
            <p> Minecraft Sever Data Anylitic Tool </p>
            <br/>
            <a href="#about" class="btn btn-primary btn-xl page-scroll btn-rounded">Find Out More</a>
            <a href="register.html" class="btn btn-light-green btn-xl btn-rounded">Reister</a>
            <a href="login.html" class="btn turquoise btn-xl btn-rounded">Sign-In</a>
        </div>
    </div>
</header>

<section class="bluegrey" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">How it works</h2>
                <hr class="light">
                <p style="    font-size: 16px;">

                    Plugin gets the data sent to our servers then visulised its that simple

                </p>
                <a href="#top" class="page-scroll btn btn-default">Get Started!</a>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="page-footer center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6 offset-md-1">
                <h5 class="title">About MDAT</h5>
                <p>MDat is a small project that is trying to view event data from a Minecraft server and give the server admins useful data about the performance and players</p>

            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-md-3 offset-md-1">
                <h5 class="title">Useful links</h5>
                <ul>
                    <li><a href="#!">Documentation </a><span class="label label-primary">Comming Soon</span> </li>
                    <li><a href="#!">Github</a></li>
                    <li><a href="#!">Plugin</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            Made By <a href="https://www.robrotheram.com"> Robrotheram and Gamealtion</a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/leaflet.js"></script>

<script type="text/javascript" src="js/jquery-jvectormap-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery-jvectormap-world-mill.js"></script>
<script type="text/javascript" src="js/jquery-color.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>

<!--Google Maps-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpCnowO63Wiq6Fxf_U4fC-4b6WbJ22If8&callback=initMap" async defer></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
    function initMap() {

        var var_location = new google.maps.LatLng(40.725118, -73.997699);

        var var_mapoptions = {
            center: var_location,

            zoom: 14
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "New York"
        });

        var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

        var_marker.setMap(var_map);

    }

    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>

</body>

</html>
