
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

    <link href="css/jquery-jvectormap-2.0.3.css" rel="stylesheet">

    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/leaflet.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <link href="css/navbar.css" rel="stylesheet">

    <style>
        .table td, .table th{
            vertical-align: middle;
            font-size: 16px;
            text-align: center;
            padding: 20px;

        }

        .borderless td, .borderless th {
            border: none;
        }

        .form-control.round {
            border-radius: 200px;
        }
        .form-control {
            -webkit-appearance: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transition: -webkit-box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
            -o-transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
            transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
            -moz-appearance: none;
        }
        input[type=date],input[type=datetime-local],input[type=email],input[type=number],input[type=password],input[type=search-md],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],textarea.md-textarea {
            display: block;
            padding: 0px 10px 0px 10px;
            width: 100%;
            height: 36px;
            font-size: 14px;
            line-height: 1.57142857;
            color: #76838f;
            background-color: #fff;
            background-image: none;
            border: 1px solid #e4eaec;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            margin-bottom: 0px;
        }

        input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=search-md]:focus:not([readonly]), input[type=search]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=url]:focus:not([readonly]), textarea.md-textarea:focus:not([readonly]) {
            border-bottom: 0px solid #4285F4;
            box-shadow: 0 1px 0 0 #4285F4;
        }

        input[type=date]:disabled, input[type=date][readonly=readonly], input[type=datetime-local]:disabled, input[type=datetime-local][readonly=readonly], input[type=email]:disabled, input[type=email][readonly=readonly], input[type=number]:disabled, input[type=number][readonly=readonly], input[type=password]:disabled, input[type=password][readonly=readonly], input[type=search-md]:disabled, input[type=search-md][readonly=readonly], input[type=search]:disabled, input[type=search][readonly=readonly], input[type=tel]:disabled, input[type=tel][readonly=readonly], input[type=text]:disabled, input[type=text][readonly=readonly], input[type=time]:disabled, input[type=time][readonly=readonly], input[type=url]:disabled, input[type=url][readonly=readonly], textarea.md-textarea:disabled, textarea.md-textarea[readonly=readonly] {
            color: rgba(0,0,0,.46);
            border: 1px solid #e4eaec;
            background-color: rgb(250, 250, 250);
        }

    </style>

</head>

<body>
<header>
    <nav class="navbar navbar-fixed-top scrolling-navbar double-nav primary-color navbar-dark">
        <div class="float-xs-left">
            <a href=".menu-toggle" data-activates="slide-out" class=" navbar-brand button-collapse menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
        <div class=" navbar-brand breadcrumb-dn">
            <p>MDAT</p>
        </div>
    </nav>
</header>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper" class="wrapper-content">

        <div class="site-menubar-header">
            <div class="cover overlay">
                <img class="cover-image" src="http://getbootstrapadmin.com/remark/material/center/assets/examples/images/dashboard-header.jpg" alt="...">
                <div class="overlay-panel vertical-align overlay-background">
                    <div class="vertical-align-middle">
                        <a class="avatar avatar-lg" href="javascript:void(0)">
                            <img width="120px" src="images/mc/Minecraft%20Main%20Character.png" alt="" style="background-color: white;    padding: 2px;    border: 1px solid grey;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);">
                        </a>
                        <div class="site-menubar-info">
                            <h5 class="site-menubar-user">Machi</h5>
                            <p class="site-menubar-email">machidesign@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
            <div class="scrollable-container" style="height: 210px; width: 280px;">
                <div class="scrollable-content" style="width: 280px;">
                    <ul class="site-menu">
                        <li class="site-menu-item has-sub">
                            <a href="dashboard.html">
                                <span class="site-menu-title">Overview Dashboard</span>
                                <div class="site-menu-badge">
                                    <span class="badge badge-success">3</span>
                                </div>
                            </a>
                        </li>
                        <li class="site-menu-item has-sub">
                            <a href="world.html">
                                <span class="site-menu-title">Per World</span>
                                <span class="fa fa-angle-right site-menu-arrow"></span>
                            </a>
                        </li>
                        <li class="site-menu-item has-sub">
                            <a href="server.html">
                                <span class="site-menu-title">Server Settings</span>
                                <span class="fa fa-angle-right site-menu-arrow"></span>
                            </a>
                        </li>
                        <li class="site-menu-item has-sub">
                            <a href="users.html">
                                <span class="site-menu-title">Profile Settings</span>
                                <span class="fa fa-angle-right site-menu-arrow"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false"><div class="scrollable-bar-handle" style="height: 61.1239px;"></div></div></div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper" class="wrapper-content">

        <!--/.Navbar-->
        <div class="container-fluid" style="padding: 25px">
            <div class="row">
                <div class="col-md-12 personal-info">

                    <div class="card">
                        <div class="card-header white-text river">
                            <h1 style="
    display: inline-block;
    float: left;
    font-size: 32px;
    vertical-align: middle;
    padding-top: 16px;
">Servers</h1>
                            <form class="panel-search-form" role="search">
                                <div class="input-search">
                                    <i class="fa fa-search" aria-hidden="true" style="    position: absolute;
    top: 9px;
    color: rgb(85, 89, 92);
    left: 10px;"></i>
                                    <input type="text" class="form-control" id="inputSearch" name="search" placeholder="Search List" style="    border: 0;
    border-radius: 17px;

    background-color: #f8fafb;
    margin: 0px;
    height: 32px;
    padding: 0px 0px 0 30px;">
                                    <i class="icon md-refresh"></i>
                                </div>
                            </form>
                            <ul class="panel-info">
                                <li>
                                    <div class="num">23</div>
                                    <p>Dead</p>
                                </li>
                                <li>
                                    <div class="num">8</div>
                                    <p>Inactive</p>
                                </li>
                                <li>
                                    <div class="num">5</div>
                                    <p>Alive</p>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-body">
                            <table class="table table-responsive">
                                <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Server Name</th>
                                    <th>Ip address </th>
                                    <th>API Key</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="label label-success">Active</span>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" id="inputRounded">
                                    </td>
                                    <td>
                                        <input type="text" id="form1" class="form-control" disabled>
                                    </td>
                                    <td>
                                        <input type="text" id="form1" class="form-control" disabled>
                                    </td>
                                    <td>
                                        <button class="btn label-success" style="padding: 8px 24px 8px 24px;"><i class="fa fa-pencil"></i></button>

                                        <button class="btn label-primary" style="padding: 8px 24px 8px 24px;"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-success">Active</span>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" id="inputRounded" disabled>
                                    </td>
                                    <td>
                                        <input type="text" id="form1" class="form-control" disabled>
                                    </td>
                                    <td>
                                        <input type="text" id="form1" class="form-control" disabled>
                                    </td>
                                    <td>
                                        <button class="btn label-success" style="padding: 8px 24px 8px 24px;"><i class="fa fa-pencil"></i></button>

                                        <button class="btn label-primary" style="padding: 8px 24px 8px 24px;"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-success">Active</span>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" id="inputRounded" disabled>
                                    </td>
                                    <td>
                                        <input type="text" id="form1" class="form-control" disabled>
                                    </td>
                                    <td>
                                        <input type="text" id="form1" class="form-control" disabled>
                                    </td>
                                    <td>
                                        <button class="btn label-success" style="padding: 8px 24px 8px 24px;"><i class="fa fa-pencil"></i></button>

                                        <button class="btn label-primary" style="padding: 8px 24px 8px 24px;"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>



                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer">
                        </div>
                    </div>




                </div>
            </div>

        </div>
    </div>
</div>




<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/leaflet.js"></script>

<script type="text/javascript" src="js/jquery-jvectormap-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery-jvectormap-world-mill.js"></script>
<script type="text/javascript" src="js/jquery-color.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>

<!-- Bootstrap Core JavaScript -->
<!-- Menu Toggle Script -->
<!-- Menu Toggle Script -->
<script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });


    var data = {
        series: [
            {
                name: 'series-1',
                data: [
                    {x: new Date(143134652600), y: 53},
                    {x: new Date(143234652600), y: 40},
                    {x: new Date(143340052600), y: 45},
                    {x: new Date(143366652600), y: 40},
                    {x: new Date(143410652600), y: 20},
                    {x: new Date(143508652600), y: 32},
                    {x: new Date(143569652600), y: 18},
                    {x: new Date(143579652600), y: 11}
                ]
            },
            {
                name: 'series-2',
                data: [
                    {x: new Date(143134652600), y: 53},
                    {x: new Date(143234652600), y: 35},
                    {x: new Date(143334652600), y: 30},
                    {x: new Date(143384652600), y: 30},
                    {x: new Date(143568652600), y: 10}
                ]
            },
            {
                name: 'series-3',
                data: [
                    {x: new Date(143134652600), y: 33},
                    {x: new Date(143234652600), y: 53},
                    {x: new Date(143334652600), y: 10},
                    {x: new Date(143384652600), y: 32},
                    {x: new Date(143568652600), y: 44}
                ]
            }
        ]
    };

    var lineoptions = {
        showPoint: false,
        showLine: true,
        showArea: false,
        fullWidth: true,
        showLabel: true,
        axisX: {
            showGrid: true,
            showLabel: false,
            type: Chartist.FixedScaleAxis,
            divisor: 7,
            labelInterpolationFnc: function(value) {
                return moment(value).format('  D / MM');
            },
            offset: 0
        },
        axisY: {
            showGrid: true,
            showLabel: false,
            offset: 0
        },
        chartPadding: 0,
        low: 0
    }

    new Chartist.Line('#linechart', data, lineoptions);


    var bdata ={
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        series: [
            [160, 390, 280, 440, 410, 360, 200],
            [440, 210, 320, 160, 190, 240, 400]
        ]
    }

    var baroptions = {
        stackBars: !0,
        fullWidth: !0,
        seriesBarDistance: 0,
        chartPadding: 30,
        axisX: {
            showLabel: !0,
            showGrid: !1,
            offset: 30
        },
        axisY: {
            showLabel: !0,
            showGrid: !1,
            offset: 0,
            labelOffset: {
                x: 0,
                y: 15
            }
        }
    }


    new Chartist.Bar("#barchart",bdata, baroptions);
    new Chartist.Bar("#w2chart",bdata, baroptions);
    new Chartist.Bar("#w3chart",bdata, baroptions);



    var regionStyling = {initial: {fill: 'white'},hover: {fill: "#A0D1DC"}};




    jQuery('#world-map').vectorMap({
        map: 'world_mill',
        normalizeFunction: 'polynomial',
        regionStyle:regionStyling,
        backgroundColor: '',
        //series: {regions: [{values: {},attribute: 'fill'}],
        markerStyle: {
            initial: {
                r: 8,
                fill: "#27ae60",
                "stroke-width": 0
            },
            hover: {
                r: 12,
                "stroke-width": 0
            }
        },
        markers: [
            {latLng: [41.90, 12.45], name: 'Vatican City'},
            {latLng: [43.73, 7.41], name: 'Monaco'},
            {latLng: [-0.52, 166.93], name: 'Nauru'},

            {latLng: [3.2, 73.22], name: 'Maldives'},

        ]



    });



    var map = L.map('map', {
        crs: L.CRS.Simple,
        zoom: 9,
        maxZoom: 9,
        continuousWorld: true,
        noWrap: true
    });
    L.GridLayer.DebugCoords = L.GridLayer.extend({
        createTile: function (coords, done) {
            var tile = document.createElement('div');
            tile.innerHTML = [coords.z, coords.x, coords.y, ].join(', ');
            tile.style.outline = '1px solid red';
            tile.style.color = 'red';
            setTimeout(function () {
                done(null, tile);	// Syntax is 'done(error, tile)'
            }, 500 + Math.random() * 1500);
            return tile;
        }
    });
    L.tileLayer('http://localhost:8888/{server}/tile/{world}/{z}/{x}/{y}', {
        server:"testACCOUNT",
        world:"world"
    }).addTo(map);
    L.gridLayer.debugCoords = function(opts) {
        return new L.GridLayer.DebugCoords(opts);
    };
    map.addLayer( L.gridLayer.debugCoords() );
    map.setView(map.unproject([8*256, -11*256]), 9);



    if (typeof(Number.prototype.toRad) === "undefined") {
        Number.prototype.toRad = function() {
            return this * Math.PI / 180;
        }
    }


    function getTileURL(lat, lon, zoom) {
        console.log(lat,lon)
        var xtile = parseInt(Math.floor( (lon + 180) / 360 * (1<<zoom) ));
        var ytile = parseInt(Math.floor( (1 - Math.log(Math.tan(lat.toRad()) + 1 / Math.cos(lat.toRad())) / Math.PI) / 2 * (1<<zoom) ));
        return "" + zoom + "/" + (xtile-256) + "/" + ytile;
    }


    map.on('click', function (e) {
        alert(map.project(e.latlng).divideBy(256).floor())
        var p = map.unproject([8*256, -11*256])
        console.log(p)
        //url = getTileURL(e.latlng.lat, e.latlng.lng, map.getZoom())
       // console.log(url);
        //alert(url);
    });



    function onMapClick(e) {
        //Project the map click to x,y coordinates
        //This projection is the actual XY coordinates of the image layer
        //This coordinate is scaled by the amount the image is zoomed.
        var clientClick = map.project(e.latlng);

        //Grab the original overlay
        var overlayImage = overlay._image;

        //Calculate the current image ratio from the original (deals with zoom)
        var yR = overlayImage.clientHeight / overlayImage.naturalHeight;
        var xR = overlayImage.clientWidth / overlayImage.naturalWidth;

        //scale the click coordinates to the original dimensions
        //basically compensating for the scaling calculated by the map projection
        var x = clientClick.x / xR;
        var y = clientClick.y / yR;
        console.log(x,y);
    }


    function tile2long(x,z) { return (x/Math.pow(2,z)*360-180); }

    function tile2lat(y,z) {
        var n=Math.PI-2*Math.PI*y/Math.pow(2,z);
        return (180/Math.PI*Math.atan(0.5*(Math.exp(n)-Math.exp(-n))));
    }


    function pixelToBlock(p){
        return ((p/256)*16)
    }

    console.log(tile2lat(8,9))
    console.log(tile2long(-11,9))





</script>

</body>

</html>
